	<li>0.22: El teclado se pinta con degradados. Se controla con la opci贸n USE_GRADIENTS, cuyo valor por defecto es 1.</li>
	<li>0.22: Se corrigi贸 el bug #432887: A veces el programa se lanza m煤ltiples veces. (Eduardo Bustamante)</li>
	<li>0.22: Superkb ya no usa m煤ltiples procesos. (Eduardo Bustamante)</li>
	<li>0.22: Se corrigi贸 el enlazado con versiones nuevas de GCC por falta de inclusi贸n expl铆cita de libdl. (Eduardo Bustamante)</li>
	<li>0.22: Superkb tratar谩 de detectar detalles sobre el estado del c贸digo fuente y proveer m谩s informaci贸n en la versi贸n. Ejemplo: 0.21+git-0123456+localchanges(b:master).</li>
	<li>0.22: Se corrigi贸 el c谩lculo de posicionamiento de los iconos.</li>
	<li>0.22: Varios crashes corregidos.</li>
	<li>0.21: Detecci贸n de teclas Super que no se puedan usar e informaci贸n al respecto en la terminal.</li>
	<li>0.21: YA no se depende de que SIGCHLD se ignore. (Corrige los problemas con chromium-browser y Gwibber).</li>
	<li>0.21: Un mensaje amigable se muestra en pantalla cuando Superkb carga correctamente (mediante la nueva opcion WELCOME_CMD).</li>
	<li>0.21: Las cadenas de retroalimentaci贸n ya no necesitan ser entrecomilladas dos veces. (mediante la nueva opci贸n FEEDBACK_STRINGS_AUTOQUOTE).</li>
	<li>0.21: Los "estados" (como Shift) ya se pueden usar.</li>
	<li>0.21: Mucho trabajo en portabilidad de c贸digo.</li>
	<li>0.21: Muchos comentarios a lo largo del c贸digo.</li>
	<li>0.21: Muchas correcciones de usabilidad y estabilidad.</li>
	<li>0.20: Se cambi贸 el estilo por omisi贸n para pintar las figuras a FLAT_KEY.</li>
	<li>0.20: Se cambi贸 el m茅todo por omisi贸n para pintar a Cairo y el tipo a "Sans Bold".</li>
	<li>0.20: Soporte para pintar con Cairo.</li>
	<li>0.20: Corregidos los crashes con teclas sin etiqueta.</li>
	<li>0.20: Corregido el BadAccess en XChangeKeyboardControl cuando SUPERKEY_CODE es 0.</li>
	<li>0.20: Modularizaci贸n de las bibliotecas drawkb.</li>
	<li>0.20: Mensajes de errores m谩s amigables para guiar durante la instalaci贸n.</li>
	<li>0.20: Se corrigieron fallas al detectar la geometr铆a del teclado.</li>
	<li>0.20: Se a帽adi贸 una p谩gina de manual simple.</li>
	<li>0.20: Se permite una configuraci贸n a nivel sistema en /etc/superkbrc.</li>
	<li>0.20: Se corrigi贸 la compilaci贸n para x86_64 (faltaba -fPIC).</li>
	<li>0.17: Cambiamos de SCM a Git.</li>
	<li>0.17: Marcar las ventanas como TRANSIENT cada que se aparezcan.</li>
	<li>0.17: Soporte para EINTR en el select() de superkb.c.</li>
	<li>0.17: Soporte para Xinerama.</li>
	<li>0.17: Errores amigables al compilar, instalar y cargar configuracin.</li>
	<li>0.16: Algunos bichos corregidos, reportados por gcc -Wextra.</li>
	<li>0.16: Reescrito el cdigo de dibujado de textos mediante Xft.</li>
	<li>0.16: Corregida una condicin de carrera en el procesamiento de los eventos de X.</li>
	<li>0.15: Se a帽adi贸 la opci贸n -0 al comando Superkb para salirse cuando est茅 listo, para efectos de medici贸n.</li>
	<li>0.15: Se reescribi贸 el c贸digo para dibujar las etiquetas. Ahora tienen posici贸n y tama帽os correctos para cada uno de los m茅todos de dibujado.</li>
	<li>0.15: M谩s reescritura del c贸digo de b煤squeda de etiquetas. Se a帽adieron nilde, plus y otras.</li>
	<li>0.15: Se reescribi贸 el c贸digo para obtener las etiquetas a partir de los KeyString. Sin mejoras.</li>
	<li>0.15: Cambio experimental para corregir un c贸digo absurdo. Podr铆a traer bugs.</li>
	<li>0.15: Se a帽adieron mensajes de depuraci贸n a superkb.c</li>
	<li>0.15: Se a帽adi贸 el soporte para mensajes de depuraci贸n mediante la opci贸n "-d nivel".</li>
	<li>0.15: Cambiaron los valores por defecto de color de primer plano y fondo.</li>
	<li>0.15: Cambi贸 el valor por defecto de SUPERKEY_RELEASE_CANCELS a 0.</li>
	<li>0.15: Cambi贸 el valor por defecto de SUPERKEY_REPLAY a 1.</li>
	<li>0.15: Se a帽adieron dos m茅todos de dibujado, seleccionables con la directiva DRAWKB_PAINTING_MODE (FULL_SHAPE por defecto), pero puede tomar los valores BASE_OUTLINE_ONLY y FLAT_KEY.</li>
	<li>0.14: $(DESTDIR) no estaba aplicado en el mkdir en el archivo Makefile, por lo que el paquete de Ubuntu se instalaba mal.</li>
	<li>0.13: Empujar versi贸n a 0.13</li>
	<li>0.13: Permitir que Makefile maneje la variable $(DESTDIR).</li>
	<li>0.13: Soporte para SUPERKEY_RELEASE_CANCELS, que permite que Superkb ejecute las acciones cuando las teclas sigan presionadas al soltar la tecla Super.</li>
	<li>0.13: Si los tres componentes de color en BACKGROUND o FOREGORUND son <= 255, las considera del rango 0..255.</li>
	<li>0.13: Empujar versi贸n a 0.12+svn</li>
	<li>0.12: Se antepuso ./ al revisar los resultados de la creaci贸n de configuraci贸n (evitar el doblem 'make').</li>
	<li>0.12: Suprimir la salida de los comandos al crear la configuraci贸n.</li>
	<li>0.12: Nueva opci贸n "SUPERKEY_REPLAY": Configura si la tecla Super debe ser reenviada a la ventana que ten铆a el enfoque al ser presionada (es decir, no combinada ni mantenida.)</li>
	<li>0.12: Soporte b谩sico para FEEDBACK_HANDLER, para permitir que el usuario sea notificado de su decisi贸n al correr un programa.</li>
	<li>0.11: No m谩s sobrantes zombie ("defunct").</li>
	<li>0.11: Bicho corregido donde una tecla desconocida hac铆a que la configuraci贸n se esparciera por todo el teclado.</li>
	<li>0.11: Soporte para KEY DOCUMENT y DOCUMENT_HANDLER.</li>
	<li>0.10: Los mensajes de error m谩s comunes son m谩s amigables.</li>
	<li>0.10: Se le puede configurar el color de fondo y el color de frente. Ya se ve correctamente. (Los colores son las tres componentes: rojo, verde y azul, del 0 al 65535.)</li>
	<li>0.10: Se les pueden configurar las teclas Super. Esto es para los usuarios de las Thinkpad (como yo).</li>
	<li>0.10: Ahora se puede usar Imlib2 como librer铆a para cargar iconos: puede usarse Gdk-Pixbuf o Imlib2.</li>
	<li>0.10: Ahora la pantalla se dibuja al principio (en lugar de cada vez que se presionaba Super), por lo que se aprecia mucho m谩s firme la aparici贸n de la ventana.</li>
	<li>0.10: Se repar贸 un bug donde la pantalla se dibujaba dos veces.</li>
	<li>0.10: Varios bugs reparados de estabilizaci贸n, chorreos de memoria, inicializaci贸n, etc.</li>
	<li>0.3: El fallback de la versi贸n 0.2 no funcionaba. Ahora se cae a la fuente que X11 recomiende (por lo general, Helvetica).</li>
	<li>0.2: Ya se hacen algunas pruebas de error b谩sicas.</li>
	<li>0.2: Si no hay Bitstream Vera Sans, ahora se cae a Helvetica.</li>
	<li>0.1: Se a帽adi贸 "make install" y "make uninstall" en Makefile.</li>
	<li>0.1: Se a帽adi贸 un retardo para pintar el teclado. Se a帽adi贸 la directiva DELAY.</li>
	<li>0.1: Mejor colocaci贸n de los iconos en secciones con rotaci贸n.</li>
	<li>0.1: Bicho muerto: No se ejecutaban los comandos establecidos en el programa de configuraci贸n.</li>
	<li>0.1: El nombre de alguna tecla se dibujaba parcialmente cuando hab铆a icono en dicha tecla.</li>
