<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Superkb</title>
        <!--#include virtual="stylesheets.html" -->
    <meta http-equiv="Content-type"
      content="application/xhtml+xml; charset=utf-8" />
    <style type="text/css"><!--
    --></style>
  <!--#include virtual="analytics.html" -->
  </head>
  <body> 

    <!--#include virtual="menu.html.es" -->

	<div class="content">

    <div class="info">
	<h1>¡Bienvenido a Superkb!</h1>

	<p style="margin-bottom: 0px">Superkb es un lanzador gráfico de programas
	para Linux. Funciona activándose al presionar una supertecla, normalmente
	Super_L o Super_R (mejor conocida como "la tecla de Windows"). Al activarse,
	presenta en pantalla un teclado con las teclas y sus correspondientes
	acciones.</p>

<p class="tell-me-more"><a href="about.shtml.es">Quiero saber más...</a></p>

	<ul>
      <li id='front-current-version'>Version actual: <!--#include virtual="CURRENT_VERSION" -->. Nótese que esta es una versión de desarrollo y está en un estado de "funciona para mí".</li>
		<li>Licencia: GPL v2.</li>
		<li>Página del proyecto: <a href="http://sourceforge.net/projects/superkb">http://sourceforge.net/projects/superkb</a></li>
      <li id='front-gz-download'>Descarga en gz: <a href='http://prdownloads.sourceforge.net/superkb/superkb-<!--#include virtual="CURRENT_VERSION" -->.tar.gz?download'>superkb-<!--#include virtual="CURRENT_VERSION" -->.tar.gz</a></li>
      <li id='front-bz2-download'>Descarga en bz2: <a href='http://prdownloads.sourceforge.net/superkb/superkb-<!--#include virtual="CURRENT_VERSION" -->.tar.bz2?download'>superkb-<!--#include virtual="CURRENT_VERSION" -->.tar.bz2</a></li>
      <!--<li id='download-current-binary-fc12'>Precompilado para Fedora Core 12: <a href='http://prdownloads.sourceforge.net/superkb/superkb-<!--#include virtual="CURRENT_VERSION" -->-1.fc12.i686.rpm?download'>superkb-<!--#include virtual="CURRENT_VERSION" -->-1.fc12.i686.rpm</a></li>-->
      <li id='front-bugtracker'>Seguimiento de bugs: <a href="https://bugs.launchpad.net/superkb">https://bugs.launchpad.net/superkb</a></li>
      <li id='wiki'>Wiki de documetación (en inglés): <a href="http://superkb.org/wiki/">http://superkb.org/wiki/</a></li>
	</ul>

	<p class="center"><img src="shots/0.15/0.15-flat-key-320-165.png"
			alt="Screenshot" style="width: 90%; max-width: 320px"/></p>

	<p>Este programa se publica bajo los términos de la Licencia Pública General
	versión 2, de la Free Software Foundation, y se provee "en las condiciones
	en que se encuentra", sin garantía ni responsabilidad de ningún tipo.</p>


    </div>

    <div class="news">

    <h1>Noticias</h1>

	<!--#include virtual="news-front.html.part.es" -->

	<p class="tell-me-more"><a href="news.shtml.es">Noticias anteriores</a></p>

	<h1>Muchas gracias a</h1>
	<ul>
		<li><a href="http://linux.mty.itesm.mx/~oestrada">Oscar Estrada</a> por
		el desarrollo de esta página.</li>
		<li>Whatah, ayudar con el tokenizador.</li>
		<li>#xlib en irc.freenode.net, por su ayuda invaluable.</li>
	</ul>

    <p style="margin-top: 30px"><a href="http://sourceforge.net"><img style="float: left; margin-right: 10px;"
    src="http://sflogo.sourceforge.net/sflogo.php?group_id=154661&amp;type=2" width="125"
    height="37" alt="SourceForge.net Logo" /></a>Proyecto hospedado en
    SourceForge.net</p>

	</div>

	</div>

  </body>
</html>


