<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Legal - Superkb</title>
<!--    <link rel="stylesheet" href="" /> -->
    <meta http-equiv="Content-type"
      content="application/xhtml+xml; charset=utf-8" />
    <style type="text/css"><!--
      body { font-family: sans-serif; background: url('logo.png') 100% 0% no-repeat; }
      h1 { border-bottom: 1px solid black; }
    --></style>
  <!--#include virtual="analytics.html" -->
  </head>
  <body> 

    <!--#include virtual="menu.html.es" -->

    <h1>Licencia y cosas legales</h1>

    <p>Todo el software relacionado con este proyecto, incluidos los prototipos
    y bosquejos están distribuidos bajo los términos de la <a href="http://www.gnu.org/copyleft/gpl.html">Licencia Pública General, versión 2</a>. Todos el arte está bajo
    los términos de <a rel="license"
    href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.</p>

    <p>
    El teclado es una versión modificada <a href="http://openclipart.org/clipart//computer/hardware/Computer-Keyboardlayout-de.svg">
    del que puso Christoph Eckert en el dominio público</a>.
    </p>

    <p>Aquí hay un enlace a <a href="http://www.sourceforge.net/projects/superkb">la página del proyecto Superkb en Sourceforge.net</a>.

    <p><a href="http://sourceforge.net"><img style="float: left; margin-right: 10px;"
    src="http://sflogo.sourceforge.net/sflogo.php?group_id=154661&amp;type=2" width="125"
    height="37" alt="SourceForge.net Logo" /></a>También, según lo piden las
    políticas de SourceForge, aquí está el logo de SourceForge.net, el gran
    anfitrión de proyectos open source, que de este modo ayuda mucho al
    proyecto Superkb.</p>

  </body>
</html>


