  <div class="header">
	<!--[if lte IE 6]>
	<div class="ie-notice"><p>Sí, sé que este sitio se ve totalmente roto.
	Aunque el sitio como tal pudiera tener algunos errores, la mayor parte del
	problema radica en el navegador Internet Explorer. No tengo suficiente
	tiempo para trabajar en el sitio para adecuarse al modelo
	<strong>no estándar</strong> de cuadro que sigue Internet Explorer.
	Mil disculpas por las inconveniencias que esto pueda ocasionar.</p>

	<p>Puede bajar Firefox gratuitamente de la Fundación Mozilla desde su sitio: <a
	style="color:white"
	href="http://www.mozilla.com/en-US/firefox/">http://www.mozilla.com/en-US/firefox/</a>
	</p>

	<p>Si cuentas con algo de tiempo libre y deseas reparar este sitio, sólo pido
	que funcione y se vea en Internet Explorer 6 ó mayor de la misma manera como
	se ve y funciona actualmente bajo Firefox, sin usar JavaScript. Se permite
	el uso de comentarios condicionales.</p>

	<p>Gracias.</p>
	</div>
	<hr class="ie-notice" />
	<![endif]-->
    <div class="menu">
	<ul class="menu">
		<li class="menu" id="home"><a href="index.shtml.es" class="menu">Inicio</a></li>
		<li class="menu" id="about"><a href="about.shtml.es" class="menu">Acerca&nbsp;de</a></li>
		<li class="menu" id="screenshots"><a href="screenshots.shtml.es" class="menu">Pantallazos</a></li>
		<li class="menu" id="documentation"><a href="documentation.shtml.es" class="menu">Documentación</a></li>
		<li class="menu" id="download"><a href="download.shtml.es" class="menu">Descargas</a></li>
		<li class="menu" id="espanol"><a href="index.shtml.en" class="menu">English</a></li>
    </ul>
    </div>
    <div class="logo"><img src="graphics/logo.png" alt="Superkb" /></div>
  </div>
