<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <title>Superkb</title>
<!--    <link rel="stylesheet" href="" /> -->
    <meta http-equiv="Content-type"
      content="application/xhtml+xml; charset=utf-8" />
        <!--#include virtual="stylesheets.html" -->
    <style type="text/css"><!--
    --></style>
  <!--#include virtual="analytics.html" -->
  </head>
  <body> 

    <!--#include virtual="menu.html.es" -->

	<div class="content">

    <h1>Archivo de noticias</h1>

<!--
	<h2>Versión de desarrollo</h2>
-->

    <!--#include virtual="news-front.html.part.es" -->
    <!--#include virtual="news-archive.html.part.es" -->

	</div>

  </body>
</html>


