<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Superkb</title>
<!--    <link rel="stylesheet" href="" /> -->
    <meta http-equiv="Content-type"
      content="application/xhtml+xml; charset=iso-8859-1" />
        <!--#include virtual="stylesheets.html" -->
    <style type="text/css"><!--
    --></style>
  <!--#include virtual="analytics.html" -->
  </head>
  <body> 

    <!--#include virtual="menu.html.en" -->

  <div class="content">

    <h1>News archive</h1>

<!--
	<h2>Development version</h2>
-->

    <!--#include virtual="news-front.html.part.en" -->
    <!--#include virtual="news-archive.html.part.en" -->

	</div>


  </body>
</html>


