	<h2>Version 0.22</h2>

	<p><strong class="date">2013-07-13</strong>: Superkb ahora está disponible
	en los respositorios principales de Fedora! Gracias a
  <a href="http://www.rugebiker.com/">Rubén Guerra</a> los usuarios de Fedora
  pueden instalar Superkb usando el manejador de paquetes yum con un simple
	<code>yum install superkb</code> y el proceso de instalación se realizará
	mágicamente. Gracias de nuevo.
	</p>

	<p><strong class="date">2011-03-18</strong>: Superkb 0.22 liberado! Después
	de un año de inactividad, tenemos correcciones importantes y, con suerte,
	una <a href="/shots/0.22/0.22-flatkey.png">pantalla
	mejorada</a>. También, el <a href="http://superkb.org/wiki/">Wiki</a> ha
	sido renovado tras la horrible ola de spam. Pruébalo y danos tu opinión
	en la <a href="https://lists.sourceforge.net/lists/listinfo/superkb-devel">lista
	de correo Superkb-devel</a>. Si encuentras alguna falla (bug) repórtanoslo
	en el <a href="https://bugs.launchpad.net/superkb">sistema de seguimiento
	de bugs de Superkb</a>.
	</p>

	<h2>Versión 0.21</h2>

	<p><strong class="date">2010-03-07</strong>: Superkb 0.21 liberado! Ha
	habido mucho trabajo para esta versión también. Más información en la <a
	href="http://superkb.sourceforge.net/download.shtml.en">bitácora de
	cambios</a>. No se olviden de ver el nuevo
	<a href="http://superkb.org/wiki/">Wiki</a> y
	the <a href="https://bugs.launchpad.net/superkb">el sistema de seguimiento
	de bugs</a>.</p>


