<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Screenshots - Superkb</title>
        <!--#include virtual="stylesheets.html" -->
    <meta http-equiv="Content-type"
      content="application/xhtml+xml; charset=utf-8" />
    <style type="text/css"><!--
    --></style>
  <!--#include virtual="analytics.html" -->
  </head>
  <body> 

    <!--#include virtual="menu.html.es" -->

	<div class="content">

    <h1>Pantallazos</h1>

	<p>Estas imágenes muestran la evolución de Superkb, con las más recientes
	al principio. También hay una sección de <a href="#bloopers">gazapos</a>
	al final.</p>

    <h2 style="clear: both">Version 0.22</h2>
    <p class="shot">
      <a style="float: left" href="shots/0.22/0.22-flatkey.png">
        <img src="shots/0.22/0.22-flatkey-thumb.png" /></a>
        Superkb 0.22 con USE_GRADIENTS 1 y PAINTING_MODE FLAT_KEY.
      <br /><br />

      Resoluciones:
        <a href="shots/0.22/0.22-flatkey.png">Full size</a>,
        <a href="shots/0.22/0.22-flatkey-960-368.png">960x368</a>,
        <a href="shots/0.22/0.22-flatkey-640-245.png">640x245</a>,
    </p>

    <p class="shot">
      <a style="float: left" href="shots/0.22/0.22-baseoutline.png">
        <img src="shots/0.22/0.22-baseoutline-thumb.png" /></a>
        Superkb 0.22 con USE_GRADIENTS 1 y PAINTING_MODE BASE_OUTLINE_ONLY.
      <br /><br />

      Resoluciones:
        <a href="shots/0.22/0.22-baseoutline.png">Full size</a>,
        <a href="shots/0.22/0.22-baseoutline-960-368.png">9660x368</a>,
        <a href="shots/0.22/0.22-baseoutline-640-245.png">640x245</a>,
    </p>

    <p class="shot">
      <a style="float: left" href="shots/0.22/0.22-fullshape.png">
        <img src="shots/0.22/0.22-fullshape-thumb.png" /></a>
        Superkb 0.22 con USE_GRADIENTS 1 y PAINTING_MODE FULL_SHAPE.
      <br /><br />

      Resoluciones:
        <a href="shots/0.22/0.22-fullshape.png">Full size</a>,
        <a href="shots/0.22/0.22-fullshape-960-368.png">960x368</a>,
        <a href="shots/0.22/0.22-fullshape-640-245.png">640x245</a>,
    </p>

    <h2 style="clear: both">Version 0.15</h2>
    <p class="shot">
      <a style="float: left" href="shots/0.15/0.15-flat-key.png">
        <img src="shots/0.15/0.15-flat-key-thumb-100-72.png" /></a>
        Superkb 0.15 con sus nuevos colores por defecto y su método FLAT_KEY
		de dibujado. Observa cómo las etiquetas de las teclas de función están
		pintadas con diferente tamaño.
      <br /><br />

      Resoluciones:
        <a href="shots/0.15/0.15-flat-key.png">1024x529</a>,
        <a href="shots/0.15/0.15-flat-key-640-331.png">640x331</a>,
        <a href="shots/0.15/0.15-flat-key-320-165.png">320x165</a>.
    </p>

    <p class="shot">
      <a style="float: left" href="shots/0.15/0.15-full-shape.png">
        <img src="shots/0.15/0.15-full-shape-thumb-100-72.png" /></a>
        Superkb 0.15 con sus nuevos colores por defecto y su nuevo método
		de dibujado FULL_SHAPE. Este usa más información de la extensión XKB
		de X para dibujar la forma completa de la tecla.
      <br /><br />

      Resoluciones:
        <a href="shots/0.15/0.15-full-shape.png">1024x529</a>,
        <a href="shots/0.15/0.15-full-shape-640-331.png">640x331</a>,
        <a href="shots/0.15/0.15-full-shape-320-165.png">320x165</a>.
    </p>

    <h2 style="clear: both">Version 0.12</h2>
    <p class="shot">
      <a style="float: left" href="shots/0.12/0.12-feedback-mumbles-aduarte-loading.png">
        <img src="shots/0.12/0.12-feedback-mumbles-aduarte-loading-100-63.png" /></a>
      Superkb 0.12 usando Mumbles como notificador. Gracias a Alfredo por este pantallazo.
      <br /><br />

      Resoluciones:
        <a href="shots/0.12/0.12-feedback-mumbles-aduarte-loading.png">1280x800</a>,
        <a href="shots/0.12/0.12-feedback-mumbles-aduarte-loading-960-600.png">960x600</a>,
        <a href="shots/0.12/0.12-feedback-mumbles-aduarte-loading-640-400.png">640x400</a>,
        <a href="shots/0.12/0.12-feedback-mumbles-aduarte-loading-320-200.png">320x200</a>.
    </p>

    <p class="shot">
      <a style="float: left" href="shots/0.12/0.12-feedback-notify-send.png">
        <img src="shots/0.12/0.12-feedback-notify-send-100-75.png" /></a>
      Superkb 0.12 usando libnotify como notificador.
	La directiva de configuración es <code>FEEDBACK_HANDLER "notify-send
	--urgency normal -t 2000 --icon='gtk-info' Superkb Launching\"</code>
	con es contradiagonal casi al final. En las KEY, si el texto es de más
	de una palabra, hay que entrecomillarlo "'así'" para que funcione.
      <br /><br />

      Resoluciones:
        <a href="shots/0.12/0.12-feedback-notify-send.png">1024x768</a>,
        <a href="shots/0.12/0.12-feedback-notify-send-960-720.png">960x720</a>,
        <a href="shots/0.12/0.12-feedback-notify-send-640-480.png">640x480</a>,
        <a href="shots/0.12/0.12-feedback-notify-send-320-240.png">320x240</a>.
    </p>

    <p class="shot">
      <a style="float: left" href="shots/0.12/0.12-feedback-osd.png">
        <img src="shots/0.12/0.12-feedback-osd-100-75.png" /></a>
      Este es Superkb usando OSD como notificador.
      <br /><br />

      Resoluciones:
        <a href="shots/0.12/0.12-feedback-osd.png">1024x768</a>,
        <a href="shots/0.12/0.12-feedback-osd-960-720.png">960x720</a>,
        <a href="shots/0.12/0.12-feedback-osd-640-480.png">640x480</a>,
        <a href="shots/0.12/0.12-feedback-osd-320-240.png">320x240</a>.
    </p>

    <p class="shot">
      <a style="float: left" href="shots/0.12/0.12-feedback-xmessage.png">
        <img src="shots/0.12/0.12-feedback-xmessage-100-75.png" /></a>
      Este es el notificador por defecto que usa Superkb. Está feo y se ve cómo
	no siempre se queda en primer plano, así que seguro querrás cambiar esto
	a algo diferente. Espero cambiar este valor por defecto algún día.
      <br /><br />

      Resoluciones:
        <a href="shots/0.12/0.12-feedback-xmessage.png">1024x768</a>,
        <a href="shots/0.12/0.12-feedback-xmessage-960-720.png">960x720</a>,
        <a href="shots/0.12/0.12-feedback-xmessage-640-480.png">640x480</a>,
        <a href="shots/0.12/0.12-feedback-xmessage-320-240.png">320x240</a>.
    </p>

    <h2 class="shot">Version 0.10</h2>
    <p class="shot">
      <a style="float: left" href="shots/0.10/0.10-regular-640-512.png">
        <img src="shots/0.10/0.10-regular-100-80.png" /></a>
      Así es como se ve la nueva versión, la 0.10. (Personalmente, a mí me
	  gusta mucho más). Está corriendo bajo Ubuntu 6.06 LTS usando Imlib2 como
	  cargador de iconos.
      <br /><br />

      Resoluciones:
        <a href="shots/0.10/0.10-regular-1280-1024.png">1280x1024</a>,
        <a href="shots/0.10/0.10-regular-960-768.png">960x768</a>,
        <a href="shots/0.10/0.10-regular-640-512.png">640x512</a>,
        <a href="shots/0.10/0.10-regular-320-256.png">320x256</a>.
    </p>

    <h2 class="shot">Versión 0.3</h2>
    <p class="shot">
      <a style="float: left" href="shots/0.3/0.3-thinkpad-640-331.png">
        <img src="shots/0.3/0.3-thinkpad-100-52.png" /></a>
      Aquí se aprecia cómo Superkb dibuja un teclado de una Thinkpad de IBM.
      Sólo se necesitó añadir <code>Option "XkbGeometry" "imb_vndr/thinkpad(us)"</code>
      en xorg.conf en la sección correcta.
      <br /><br />

      Resoluciones:
        <a href="shots/0.3/0.3-thinkpad-1280-660.png">1280x660</a>,
        <a href="shots/0.3/0.3-thinkpad-960-497.png">960x497</a>,
        <a href="shots/0.3/0.3-thinkpad-640-331.png">640x331</a>,
        <a href="shots/0.3/0.3-thinkpad-320-166.png">320x166</a>.
    </p>

    <h2 class="shot">Versión 0.1</h2>
    <p>Todos los pantallazos de -proto3 también se aplican en 0.1. Además,
      vale la pena mostrar que Superkb puede dibujar teclados de otros
      diseños, según esté configurado X.org.</p>

    <p class="shot">
      <a style="float: left" href="shots/0.1/0.1-natural-640-221.png">
        <img src="shots/0.1/0.1-natural-100-35.png" /></a>
      Aquí se muestra cómo Superkb logra dibujar un teclado Natural de
        Microsoft.<br /><br />

      Resoluciones:
        <a href="shots/0.1/0.1-natural-1280-442.png">1280x442</a>,
        <a href="shots/0.1/0.1-natural-960-332.png">960x332</a>,
        <a href="shots/0.1/0.1-natural-640-221.png">640x221</a>,
        <a href="shots/0.1/0.1-natural-320-111.png">320x111</a>.
    </p>

    <h2 class="shot">Tercer prototipo (proto3)</h2>
    <p>El tercer prototipo ya es funcional. Las teclas mostradas fueron
      cargadas del archivo de configuración $HOME/.superkbrc.</p>

    <p class="shot">
      <a style="float: left" href="shots/proto3/proto3-config-978-324.png">
        <img src="shots/proto3/proto3-config-100-33.png" /></a>
      Aquí se muestra el contenido de $HOME/.superkbrc.<br /><br />

      Resoluciones:
        <a href="shots/proto3/proto3-config-978-324.png">978x324</a>,
        <a href="shots/proto3/proto3-config-640-212.png">640x212</a>,
        <a href="shots/proto3/proto3-config-320-106.png">320x106</a>.
    </p>

    <p class="shot">
      <a style="float: left" href="shots/proto3/proto3-pres-640-512.png">
        <img src="shots/proto3/proto3-pres-100-80.png" /></a>
      ... que fue interpretado de la siguiente manera:<br /><br />

      Resoluciones:
        <a href="shots/proto3/proto3-pres-1280-1024.png">1280x1024</a>,
        <a href="shots/proto3/proto3-pres-960-768.png">960x768</a>,
        <a href="shots/proto3/proto3-pres-640-512.png">640x512</a>,
        <a href="shots/proto3/proto3-pres-320-256.png">320x256</a>.

    </p>

    <h2 class="shot">Segundo prototipo (proto2)</h2>
    <p>Ya se parece más a lo que esperaba en el bosquejo.</p>

    <p class="shot">
      <a style="float: left" href="shots/proto2/proto2-rel-640-512.png">
        <img src="shots/proto2/proto2-rel-100-80.png" /></a>
      La primera imagen muestra mi pantalla antes (y después) de que la tecla
      es presionada.<br /><br />

      Resoluciones:
        <a href="shots/proto2/proto2-rel-1280-1024.png">1280x1024</a>, 
        <a href="shots/proto2/proto2-rel-960-768.png">960x768</a>, 
        <a href="shots/proto2/proto2-rel-640-512.png">640x512</a>, 
        <a href="shots/proto2/proto2-rel-320-256.png">320x256</a>.
    </p>

    <p class="shot">
      <a style="float: left" href="shots/proto2/proto2-pres-640-512.png">
        <img src="shots/proto2/proto2-pres-100-80.png" /></a>
      La segunda imagen muestra la pantalla mientras mantengo
      presionada la tecla.<br /><br />

      Resoluciones:
        <a href="shots/proto2/proto2-pres-1280-1024.png">1280x1024</a>, 
        <a href="shots/proto2/proto2-pres-960-768.png">960x768</a>, 
        <a href="shots/proto2/proto2-pres-640-512.png">640x512</a>, 
        <a href="shots/proto2/proto2-pres-320-256.png">320x256</a>.

    </p>

    <h2 class="shot">Primer prototipo (proto)</h2>
    <p>Esto explica mejor el concepto. Estos pantallazos fueron tomados
       en 2006-01-09.</p>

    <p class="shot">
      <a style="float: left" href="shots/proto/proto-rel-640-512.png">
        <img src="shots/proto/proto-rel-100-80.png" /></a>
      La primera imagen muestra mi pantalla antes (y después) de que la tecla
      es presionada.<br /><br />

      Resoluciones:
        <a href="shots/proto/proto-rel-1280-1024.png">1280x1024</a>, 
        <a href="shots/proto/proto-rel-960-768.png">960x768</a>, 
        <a href="shots/proto/proto-rel-640-512.png">640x512</a>, 
        <a href="shots/proto/proto-rel-320-256.png">320x256</a>.
    </p>

    <p class="shot">
      <a style="float: left" href="shots/proto/proto-pres-640-512.png">
        <img src="shots/proto/proto-pres-100-80.png" /></a>
      La segunda imagen muestra la pantalla mientras mantengo
      presionada la tecla.<br /><br />

      Resoluciones:
        <a href="shots/proto/proto-pres-1280-1024.png">1280x1024</a>, 
        <a href="shots/proto/proto-pres-960-768.png">960x768</a>, 
        <a href="shots/proto/proto-pres-640-512.png">640x512</a>, 
        <a href="shots/proto/proto-pres-320-256.png">320x256</a>.

    </p>

    <h2 class="shot">Etapa de planeación (draft)</h2>

    <p class="shot">
      <a style="float: left" href="shots/draft/draft-800-336.png">
        <img src="shots/draft/draft-100-42.png" /></a>
      Esta fue una proyección de la idea original. Preparada con Gimp
      e Inkscape.<br /><br />

      Resoluciones:
        <a href="shots/draft/draft-800-336.png">800x336</a>, 
        <a href="shots/draft/draft-640-269.png">640x269</a>, 
        <a href="shots/draft/draft-320-134.png">320x134</a>.

    </p>

	<hr />

	<h2 style="clear: both" id="bloopers">Disparates</h2>

    <p class="shot">
      <a style="float: left" href="shots/bloopers/xinerama-0.10-1024-410.png">
        <img src="shots/bloopers/xinerama-0.10-100-40.png" /></a>
	(Disparate) Este es un bicho en 0.10. Yo no uso Xinerama, así que nunca
	afloró en mi sistema. Se puede ver cómo es un teclado gigante que aparecerá
	dividido en los dos monitores en vez de ser uno completo por cada monitor.
	Gracias a <a
	href="http://www.aduarte.net/">Alfredo</a> por notarlo.<br /><br />

      Resoluciones:
        <a href="shots/bloopers/xinerama-0.10-2560-1024.jpg">2560x1024</a>, 
        <a href="shots/bloopers/xinerama-0.10-1024-410.png">1024x410</a>, 
        <a href="shots/bloopers/xinerama-0.10-960-384.png">960x384</a>, 
        <a href="shots/bloopers/xinerama-0.10-640-256.png">640x256</a>, 
        <a href="shots/bloopers/xinerama-0.10-320-128.png">320x128</a>.

    </p>

    <p class="shot">
      <a style="float: left" href="shots/bloopers/colors-0.3-1024-768.png">
        <img src="shots/bloopers/colors-0.3-100-75.png" /></a>
	(Disparate) ¿Ves los pantallazos de 0.3 y aneteriores? El color de fondo
	estaba codificado (no configurado), simplemente adivinando números para que
	saliera en mi computadora. No usé XAllocColor, así que no sé cómo funcionó
	en primer lugar. Así es como acabó viéndose en otras computadoras. Como que
	ya lo esperaba. Gracias a mic por notarlo.<br />
	<br />

      Resoluciones:
        <a href="shots/bloopers/colors-0.3-960-720.png">960x720</a>, 
        <a href="shots/bloopers/colors-0.3-640-480.png">640x480</a>, 
        <a href="shots/bloopers/colors-0.3-320-240.png">320x240</a>.

    </p>

	</div>

  </body>
</html>


